token literal names:
null
'Agent'
':'
';'
'Message'
'Text'
'Audio'
'Image'
'Prompt:'
'Description:'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
STRING

rule names:
protocol
agent_definitions
agent_definition
agent_name
agent_type
message_definitions
message_definition
message_name
message_type
message_properties
message_property
prompt_value
description_value


atn:
[4, 1, 11, 76, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 31, 8, 1, 11, 1, 12, 1, 32, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 4, 5, 46, 8, 5, 11, 5, 12, 5, 47, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 4, 9, 62, 8, 9, 11, 9, 12, 9, 63, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 70, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 0, 0, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 1, 1, 0, 5, 7, 66, 0, 26, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 40, 1, 0, 0, 0, 8, 42, 1, 0, 0, 0, 10, 45, 1, 0, 0, 0, 12, 49, 1, 0, 0, 0, 14, 56, 1, 0, 0, 0, 16, 58, 1, 0, 0, 0, 18, 61, 1, 0, 0, 0, 20, 69, 1, 0, 0, 0, 22, 71, 1, 0, 0, 0, 24, 73, 1, 0, 0, 0, 26, 27, 3, 2, 1, 0, 27, 28, 3, 10, 5, 0, 28, 1, 1, 0, 0, 0, 29, 31, 3, 4, 2, 0, 30, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 3, 1, 0, 0, 0, 34, 35, 5, 1, 0, 0, 35, 36, 3, 6, 3, 0, 36, 37, 5, 2, 0, 0, 37, 38, 3, 8, 4, 0, 38, 39, 5, 3, 0, 0, 39, 5, 1, 0, 0, 0, 40, 41, 5, 10, 0, 0, 41, 7, 1, 0, 0, 0, 42, 43, 5, 10, 0, 0, 43, 9, 1, 0, 0, 0, 44, 46, 3, 12, 6, 0, 45, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 11, 1, 0, 0, 0, 49, 50, 5, 4, 0, 0, 50, 51, 3, 14, 7, 0, 51, 52, 5, 2, 0, 0, 52, 53, 3, 16, 8, 0, 53, 54, 3, 18, 9, 0, 54, 55, 5, 3, 0, 0, 55, 13, 1, 0, 0, 0, 56, 57, 5, 10, 0, 0, 57, 15, 1, 0, 0, 0, 58, 59, 7, 0, 0, 0, 59, 17, 1, 0, 0, 0, 60, 62, 3, 20, 10, 0, 61, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 19, 1, 0, 0, 0, 65, 66, 5, 8, 0, 0, 66, 70, 3, 22, 11, 0, 67, 68, 5, 9, 0, 0, 68, 70, 3, 24, 12, 0, 69, 65, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 21, 1, 0, 0, 0, 71, 72, 5, 11, 0, 0, 72, 23, 1, 0, 0, 0, 73, 74, 5, 11, 0, 0, 74, 25, 1, 0, 0, 0, 4, 32, 47, 63, 69]